:root {
    --clr-body: #8A81A9;    
    --clr-dark: #0D081E;    
    --clr-light: #552CAD;    
    --clr-text: #ffffff;    
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-body);
    color: white;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

.wrapper {
    background-color: var(--clr-dark);
    border-radius: 10px;
    margin: 20px;
    padding: 1.7em 0;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

input {
    width: 100%;
    font-size: 1em;
    font-weight: 700;
    padding: .5em 1em;
    color: var(--clr-text);
    
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: var(--clr-light);
}


.show {
    margin-top: 1em;
    display: block;
    transition: all 1s linear;
}

.hide {
    display: none;
}

.city__name {
    text-transform: capitalize;
    font-size: 2em;
}

.city__name::after {
    content: '';
    width: 100%;
    height: 3px;
    margin-top: 5px;
    background-color: var(--clr-light);
    display: block;
}

.main__primary-info {
    background-color: var(--clr-light);
    max-width: 400px;
    margin: 1em auto;
    text-align: center;
    padding: 1em 0;
    border-radius: 10px;
}

.main__primary-info .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--clr-body);
    margin: 0 auto;

}

.main__primary-info .temp {
    margin-top: 0.5em;
    font-size: 2em;
    font-weight: 900;
}
.main__primary-info .icon_info {
    display: block;
}

.main__secondary-info {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-row-gap: 1em;
}

.main__secondary-info .name {
    font-size: 0.9em;
}
.main__secondary-info .values {
    color: var(--clr-light);
    display: block;
    font-size: 1.8em;
    font-weight: 900;
}

@media (min-width: 760px){
    .wrapper {
        max-width: 750px;
        margin: 0 auto;
        margin-top: 5rem;
    }

    .top {
        flex-direction: row;
    }
    .top h1 {
        width: 40%;
    }
    form {
        width: 60%;
    }
    .top input {
        margin: 0;
    }
    .main {
        margin-top: 10px;
        display: flex;
        gap: 30px;
    }

    .main__primary-info {
        width: 100%;
    }
    
    .main__secondary-info {
        margin-bottom: 2em;

        width: 100%;
        text-align: left;
        grid-row-gap: 0;
        justify-content: center;
        align-items: center;
    }
}


@media (max-width: 450px) {
    .main__secondary-info {
        grid-template-columns: 1fr;
        font-size: 14px;
    }
    .main__secondary-info div {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        margin-left: 1em;
        align-items: center;
    }
}